# BlogApplicationBlazorWASM

./: .gitingore  App.razor  ClienteBlogBlazorWASM.csproj  NuGet.config  Program.cs  README.md  _Imports.razor  staticwebapp.config.json
.github/workflows/: azure-static-web-apps-jolly-plant-083216503.yml  azure-static-web-apps-white-grass-0fd338703.yml  main_instapostwebapp.yml
Helpers/: IJsHelper.cs  Inicializar.cs  JwtParser.cs
Layout/: ConfirmacionBorrado.razor  MainLayout.razor  NavMenu.razor
Modelos/: ModeloError.cs  PopularMovie.cs  Post.cs  PupularMovieResponse.cs  RespuestaAutenticacion.cs  Usuario.cs  UsuarioAutenticacion.cs  UsuarioRegistro.cs  UusuarioRespuestaRegistro.cs
Pages/: Home.razor  RedireccionarAlAcceso.razor  RedireccionarAlAcceso.razor.cs
Pages/Autenticacion/: Acceder.razor  Registro.razor  Salir.razor  Salir.razor.cs
Pages/Movies/: PopularMovies.razor
Pages/Paginacion/: EjemploSyncFusion.razor  PaginacionComponent.razor
Pages/Post/: ComponenteCrearPost.razor  ComponenteEditarPost.razor  ComponenteEditarPost2.razor  ComponentePost.razor  CrearPostConBlazorise.razor  RichTextEdit .razor
Pages/PostModals/: GroupTittles.razor  PostCards.razor  PostCarrousel.razor  PostList.razor  PostModal.razor
Properties/: launchSettings.json
Services/: AuthStateProvider.cs  PostService.cs  ServicioAutenticacion.cs  TMDBClient.cs
Services/IServices/: IPostService.cs  IServicioAutenticacion.cs
wwwroot/: index.html
wwwroot/Js/: Common.js
wwwroot/css/: app.css
